#printf "%10s %20s %50s\n" "nthreads" "throughput" "HOH Lock: Lock in Find    " ; for n in 1 2 4 10; do tput=`LD_PRELOAD=../lib/libjemalloc.so numactl --interleave=all  bin/./ubench_kharal_sll_hoh_lock.alloc_new.reclaim_none.pool_none.out -nwork $n -nprefill $n -i 5 -d 5 -rq 0 -rqsize 1 -k 20000 -nrq 0 -t 3000 -pin 0-7,16-23,8-15,24-31|  grep "total_ops=" | cut -d"=" -f2` ; printf "%10s %20s %30s \n" "$n" "$tput"; done
printf "%10s %20s %50s\n" "nthreads" "throughput" "HOH Lock: Lock in Find    " ; for n in 1 2 4 10 20; do tput=`LD_PRELOAD=../lib/libjemalloc.so numactl --interleave=all  bin/./ubench_kharal_sll_hoh_lock.alloc_new.reclaim_none.pool_none.out -nwork $n -nprefill $n -i 15 -d 15 -rq 0 -rqsize 1 -k 20000 -nrq 0 -t 3000 -pin 0-7,16-23,8-15,24-31|  grep "total_ops=" | cut -d"=" -f2` ; printf "%10s %20s %30s \n" "$n" "$tput"; done

#printf "%10s %20s %50s\n" "nthreads" "throughput" "Optik Global Lock: With Lock in Find    " ; for n in 1 10 15 24 32 ; do tput=`LD_PRELOAD=../lib/libjemalloc.so numactl --interleave=all  bin/./ubench_kharal_sll_optik_readlock_glock.alloc_new.reclaim_none.pool_none.out -nwork $n -nprefill $n -i 5 -d 5 -rq 0 -rqsize 1 -k 20000 -nrq 0 -t 3000 -pin 0-7,16-23,8-15,24-31|  grep "total_ops=" | cut -d"=" -f2` ; printf "%10s %20s %30s \n" "$n" "$tput"; done
#printf "%10s %20s %50s\n" "nthreads" "throughput" "Optik Global Lock: Check Version in Find    " ; for n in 1 10 15 24 32 ; do tput=`LD_PRELOAD=../lib/libjemalloc.so numactl --interleave=all  bin/./ubench_kharal_sll_optik_readversion_glock.alloc_new.reclaim_none.pool_none.out -nwork $n -nprefill $n -i 5 -d 5 -rq 0 -rqsize 1 -k 20000 -nrq 0 -t 3000 -pin 0-7,16-23,8-15,24-31|  grep "total_ops=" | cut -d"=" -f2` ; printf "%10s %20s %30s \n" "$n" "$tput"; done
#printf "%10s %20s %50s\n" "nthreads" "throughput" "Optik Global Lock: Check Version Twice in Find    " ; for n in 1 10 15 24 32 ; do tput=`LD_PRELOAD=../lib/libjemalloc.so numactl --interleave=all  bin/./ubench_kharal_sll_optik_readversion_both_glock.alloc_new.reclaim_none.pool_none.out -nwork $n -nprefill $n -i 5 -d 5 -rq 0 -rqsize 1 -k 20000 -nrq 0 -t 3000 -pin 0-7,16-23,8-15,24-31|  grep "total_ops=" | cut -d"=" -f2` ; printf "%10s %20s %30s \n" "$n" "$tput"; done
printf "%10s %20s %50s\n" "nthreads" "throughput" "LAZY Lock:    " ; for n in 1 2 4 10 20; do tput=`LD_PRELOAD=../lib/libjemalloc.so numactl --interleave=all  bin/./ubench_kharal_sll_lazy_lock.alloc_new.reclaim_none.pool_none.out -nwork $n -nprefill $n -i 15 -d 15 -rq 0 -rqsize 1 -k 20000 -nrq 0 -t 3000 -pin 0-7,16-23,8-15,24-31|  grep "total_ops=" | cut -d"=" -f2` ; printf "%10s %20s %30s \n" "$n" "$tput"; done


#printf "%10s %20s %50s\n" "nthreads" "throughput" "Optik Global Lock: Use Lock in Contains   " ; for n in 1 24 48 192 ; do tput=`LD_PRELOAD=libjemalloc.so numactl --interleave=all ./benchmark -t 1000 -s 1000 -n $n -og2 -i 50 -d 50 | grep "throughput=" | cut -d"=" -f2` ; printf "%10s %20s %30s \n" "$n" "$tput"; done
#printf "%10s %20s %50s\n" "nthreads" "throughput" "Optik Global Lock: Version Num in Contains" ; for n in 1 24 48 192 ; do tput=`LD_PRELOAD=libjemalloc.so numactl --interleave=all ./benchmark -t 1000 -s 1000 -n $n -og3 -i 50 -d 50 | grep "throughput=" | cut -d"=" -f2` ; printf "%10s %20s %30s \n" "$n" "$tput"; done


#bin/./ubench_kharal_sll_optik_readversion_glock.alloc_new.reclaim_none.pool_none.out -nwork 20 -nprefill 20 -i 10 -d 10 -rq 0 -rqsize 1 -k 200000 -nrq 0 -t 3000 -pin 0-7,16-23,8-15,24-31|  grep "alidation\|throughput\|ops\|miss"
